#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 22 20:33:19 2026
# Process ID: 23464
# Current directory: C:/racegame/racegame/racegame/racegame.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/racegame/racegame/racegame/racegame.runs/synth_1/top.vds
# Journal file: C:/racegame/racegame/racegame/racegame.runs/synth_1\vivado.jou
# Running On        :ignacioCM
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency     :3294 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16473 MB
# Swap memory       :6672 MB
# Total Virtual     :23145 MB
# Available Virtual :2504 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 492.137 ; gain = 200.094
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6788
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1365.062 ; gain = 447.469
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/racegame/racegame/src/top.vhd:31]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/racegame/racegame/src/SYNCHRNZR.vhd:34' bound to instance 'Ui' of component 'SYNCHRNZR' [C:/racegame/racegame/src/top.vhd:241]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/racegame/racegame/src/SYNCHRNZR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [C:/racegame/racegame/src/SYNCHRNZR.vhd:40]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/racegame/racegame/src/SYNCHRNZR.vhd:34' bound to instance 'Ui' of component 'SYNCHRNZR' [C:/racegame/racegame/src/top.vhd:241]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/racegame/racegame/src/SYNCHRNZR.vhd:34' bound to instance 'Ui' of component 'SYNCHRNZR' [C:/racegame/racegame/src/top.vhd:241]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/racegame/racegame/src/EDGEDTCTR.vhd:34' bound to instance 'Edgei' of component 'EDGEDTCTR' [C:/racegame/racegame/src/top.vhd:256]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/racegame/racegame/src/EDGEDTCTR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [C:/racegame/racegame/src/EDGEDTCTR.vhd:40]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/racegame/racegame/src/EDGEDTCTR.vhd:34' bound to instance 'Edgei' of component 'EDGEDTCTR' [C:/racegame/racegame/src/top.vhd:256]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/racegame/racegame/src/EDGEDTCTR.vhd:34' bound to instance 'Edgei' of component 'EDGEDTCTR' [C:/racegame/racegame/src/top.vhd:256]
INFO: [Synth 8-3491] module 'DECODER_MODE' declared at 'C:/racegame/racegame/src/DECODER_MODE.vhd:38' bound to instance 'D0' of component 'DECODER_MODE' [C:/racegame/racegame/src/top.vhd:277]
INFO: [Synth 8-638] synthesizing module 'DECODER_MODE' [C:/racegame/racegame/src/DECODER_MODE.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'DECODER_MODE' (0#1) [C:/racegame/racegame/src/DECODER_MODE.vhd:50]
INFO: [Synth 8-3491] module 'comparador' declared at 'C:/racegame/racegame/src/comparador.vhd:4' bound to instance 'C0' of component 'comparador' [C:/racegame/racegame/src/top.vhd:321]
INFO: [Synth 8-638] synthesizing module 'comparador' [C:/racegame/racegame/src/comparador.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'comparador' (0#1) [C:/racegame/racegame/src/comparador.vhd:14]
INFO: [Synth 8-3491] module 'div_freq' declared at 'C:/racegame/racegame/src/div_freq.vhd:4' bound to instance 'V0' of component 'div_freq' [C:/racegame/racegame/src/top.vhd:330]
INFO: [Synth 8-638] synthesizing module 'div_freq' [C:/racegame/racegame/src/div_freq.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'div_freq' (0#1) [C:/racegame/racegame/src/div_freq.vhd:16]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/racegame/racegame/src/FSM.vhd:5' bound to instance 'F0' of component 'FSM' [C:/racegame/racegame/src/top.vhd:341]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/racegame/racegame/src/FSM.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/racegame/racegame/src/FSM.vhd:25]
INFO: [Synth 8-3491] module 'coche' declared at 'C:/racegame/racegame/src/coche.vhd:35' bound to instance 'CAR' of component 'coche' [C:/racegame/racegame/src/top.vhd:357]
INFO: [Synth 8-638] synthesizing module 'coche' [C:/racegame/racegame/src/coche.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'coche' (0#1) [C:/racegame/racegame/src/coche.vhd:46]
INFO: [Synth 8-3491] module 'carretera' declared at 'C:/racegame/racegame/src/carretera.vhd:17' bound to instance 'ROAD' of component 'carretera' [C:/racegame/racegame/src/top.vhd:370]
INFO: [Synth 8-638] synthesizing module 'carretera' [C:/racegame/racegame/src/carretera.vhd:38]
	Parameter ROAD_LENGTH bound to: 8 - type: integer 
	Parameter segment bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'carretera' (0#1) [C:/racegame/racegame/src/carretera.vhd:38]
INFO: [Synth 8-3491] module 'comp_choque' declared at 'C:/racegame/racegame/src/comp_choque.vhd:4' bound to instance 'HIT' of component 'comp_choque' [C:/racegame/racegame/src/top.vhd:382]
INFO: [Synth 8-638] synthesizing module 'comp_choque' [C:/racegame/racegame/src/comp_choque.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'comp_choque' (0#1) [C:/racegame/racegame/src/comp_choque.vhd:13]
INFO: [Synth 8-3491] module 'mult_road' declared at 'C:/racegame/racegame/src/mult_road.vhd:38' bound to instance 'DISP' of component 'mult_road' [C:/racegame/racegame/src/top.vhd:420]
INFO: [Synth 8-638] synthesizing module 'mult_road' [C:/racegame/racegame/src/mult_road.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'mult_road' (0#1) [C:/racegame/racegame/src/mult_road.vhd:52]
INFO: [Synth 8-3491] module 'RGB' declared at 'C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/RGB.vhd:34' bound to instance 'led_modo' of component 'RGB' [C:/racegame/racegame/src/top.vhd:428]
INFO: [Synth 8-638] synthesizing module 'RGB' [C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/RGB.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'RGB' (0#1) [C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/RGB.vhd:43]
INFO: [Synth 8-3491] module 'final_ganar' declared at 'C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/final_ganar.vhd:4' bound to instance 'leds_ganar' of component 'final_ganar' [C:/racegame/racegame/src/top.vhd:437]
INFO: [Synth 8-638] synthesizing module 'final_ganar' [C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/final_ganar.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'final_ganar' (0#1) [C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/final_ganar.vhd:14]
INFO: [Synth 8-3491] module 'final_perder' declared at 'C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/final_perder.vhd:34' bound to instance 'leds_perder' of component 'final_perder' [C:/racegame/racegame/src/top.vhd:444]
INFO: [Synth 8-638] synthesizing module 'final_perder' [C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/final_perder.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'final_perder' (0#1) [C:/racegame/racegame/racegame/racegame.srcs/sources_1/imports/new/final_perder.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/racegame/racegame/src/top.vhd:31]
WARNING: [Synth 8-7129] Port fin_carretera[5] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port fin_carretera[4] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port fin_carretera[2] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port fin_carretera[1] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port pos_coche[5] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port pos_coche[4] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port pos_coche[2] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port pos_coche[1] in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module comp_choque is either unconnected or has no load
WARNING: [Synth 8-7129] Port modo_facil in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port hitazo in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1478.027 ; gain = 560.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1478.027 ; gain = 560.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1478.027 ; gain = 560.434
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1478.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/racegame/racegame/src/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/racegame/racegame/src/Nexys-4-DDR-Master.xdc]
Parsing XDC File [C:/racegame/racegame/src/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/racegame/racegame/src/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/racegame/racegame/src/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1578.605 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'st_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               esperando |                               00 |                               00
                 jugando |                               01 |                               01
                    lose |                               10 |                               11
                     win |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'st_reg' using encoding 'sequential' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'code_reg' [C:/racegame/racegame/src/coche.vhd:74]
WARNING: [Synth 8-327] inferring latch for variable 'display_reg' [C:/racegame/racegame/src/coche.vhd:80]
WARNING: [Synth 8-327] inferring latch for variable 's_road_array_reg[0]' [C:/racegame/racegame/src/carretera.vhd:94]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 7     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   56 Bit        Muxes := 2     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   29 Bit        Muxes := 1     
	   2 Input   28 Bit        Muxes := 2     
	   4 Input   28 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 2     
	   4 Input   27 Bit        Muxes := 2     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 7     
	   4 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 17    
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port modo_facil in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port hitazo in module top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (CAR/code_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ROAD/s_road_array_reg[0][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ROAD/s_road_array_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ROAD/s_road_array_reg[0][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ROAD/s_road_array_reg[0][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ROAD/s_road_array_reg[0][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ROAD/s_road_array_reg[0][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ROAD/s_road_array_reg[0][0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin modo_d with 1st driver pin 'led_r_OBUF_inst_i_2/O' [C:/racegame/racegame/src/coche.vhd:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin modo_d with 2nd driver pin 'led_r_OBUF_inst_i_3/O' [C:/racegame/racegame/src/coche.vhd:53]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | edge_detectors[0].Edgei/sreg_reg[0] | 4      | 3     | NO           | YES                | YES               | 3      | 0       | 
+------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    78|
|3     |LUT1   |    11|
|4     |LUT2   |   258|
|5     |LUT3   |    90|
|6     |LUT4   |    75|
|7     |LUT5   |    36|
|8     |LUT6   |    39|
|9     |SRL16E |     3|
|10    |FDCE   |   143|
|11    |FDPE   |     1|
|12    |FDRE   |   110|
|13    |FDSE   |     2|
|14    |LD     |     3|
|15    |IBUF   |     7|
|16    |OBUF   |    37|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1578.605 ; gain = 560.434
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1578.605 ; gain = 661.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1578.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

Synth Design complete | Checksum: bbb6b19d
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 25 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1578.605 ; gain = 1086.469
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1578.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/racegame/racegame/racegame/racegame.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 20:34:07 2026...
